<html lang="en"><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      } */
      .container {
        display: grid;
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: repeat(4 1fr);
        height: 788px;
        width: 757px;
        gap: 9px;
        background-color: black;
      }
      .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: #E72F24;
        height: 414px;
        width: 320px;
      }
      .item2 {
        grid-column: 2/5;
        grid-row: 1/2;
        background-color: #F0F1EC;
        height: 414px;
        width: 428px;
      }
      .item3 {
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: #F0F1EC;
        height: 324px;
        width: 320px;
      }
      .item4 {
        grid-column: 2/4;
        grid-row: 2/4;
        background-color: #F0F1EC;
        height: 324px;
        width: 378px;
      }
      .item5 {
        grid-column: 4/5;
        grid-row: 2/3;
        background-color: #004592;
        height: 140px;
        width: 41px;
      }
      .item6 {
        grid-column: 4/5;
        grid-row: 3/5;
        background-color: #F0F1EC;
        height: 209px;
        width: 41px;
      }
      .item7 {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: #F0F1EC;
        height: 20px;
        width: 320px;
      }
      .item8 {
        grid-column: 2/3;
        grid-row: 4/5;
        background-color: #F9D01E;
        height: 20px;
        width: 207px;
      }
      .item9 {
        grid-column: 3/4;
        grid-row: 4/5;
        background-color: #232629;
        height: 20px;
        width: 162px;
      }
    </style>
  
  <body __processed_bdcc11ea-08a6-4b82-935b-fa1f8aba9005__="true" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4xNSIsInNjb3JlIjoyMDAxNX1d">

    <div class="container" id1="1">
    <div class="item1" id2="1"></div>
    <div class="item2" id3="1"></div>
    <div class="item3" id4="1"></div>
    <div class="item4" id5="1"></div>
    <div class="item5" id6="1"></div>
    <div class="item6" id7="1"></div>
    <div class="item7" id8="1"></div>
    <div class="item8" id9="1"></div>
    <div class="item9" id10="1"></div>
  </div>
  </body>
  </html>