<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
    <style>
       .container {
    color: white;
    border: 5px solid rgb(0, 0, 0);
    flex-direction: column;
    /* height: 5cm; */
    width: 50px;
}

.container > div {
    flex-grow: 1;
    display: flex;
    justify-content: left;
    align-items: left;
    /* font-size: 2rem; */
    height: 100px;
    
}

        /*
Select all the elements that are the direct
children of the .container class.
    */

        .red {
            background-color: #eb4d4b;
            width: 50px;
            
        }

        .orange {
            background-color: #f0932b;
            width: 50px;
        }

        .yellow {
            background-color: #f6e58d;
            width: 50px;
        }

        .green {
            background-color: #6ab04c;
            width: 50px;
        }

        .blue {
            background-color: #4834d4;
            width: 50px;
        }

        .indigo {
            background-color: #30336b;
            width: 50px;
        }

        .purple {
            background-color: #be2edd;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red">Red</div>
        <div class="orange">Orange</div>
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="indigo">Indigo</div>
        <div class="purple">Purple</div>
    </div>

</body>

</html>