<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  <title>Document</title>
  <style>
    body {
      background-color: aquamarine; /* Default background color */

      /* Mobile Devices: 319px — 480px */
      @media (max-width: 480px) {
        background-color: burlywood;
      }

      /* iPads and Tablets: 481px — 1200px */
      @media (min-width: 481px) and (max-width: 1200px) {
        background-color: paleturquoise;
      }

      /* Laptops: 1201px — 1600px */
      @media (min-width: 1201px) and (max-width: 1600px) {
        background-color: lightsalmon;
      }

      /* Desktops: 1601px and more */
      @media (min-width: 1601px) {
        background-color: seagreen;
      }
    }
    h1{
        text-align: center;
    }
  </style>
</head>

<body>
    <h1>  hello guys</h1>
</body>

</html>
